<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage with Hamburger Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;
    }

    /* Hamburger Menu */
    .nav-container {
      background: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-toggle {
      display: none;
      background: none;
      border: none;
      padding: 20px;
      cursor: pointer;
      color: white;
      font-size: 20px;
    }

    .nav-menu {
      list-style: none;
      display: flex;
    }

    .nav-menu li a {
      color: white;
      text-decoration: none;
      padding: 20px 25px;
      display: block;
      transition: background 0.3s;
    }

    .nav-menu li a:hover {
      background: #555;
    }

    /* Main Content */
    .hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      padding: 120px 20px 80px;
      margin-top: 70px;
    }

    .hero h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      margin-bottom: 20px;
    }

    .hero p {
      font-size: clamp(1.1rem, 3vw, 1.5rem);
      max-width: 600px;
      margin: 0 auto;
    }

    /* Content Grid */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .card h3 {
      color: #333;
      margin-bottom: 15px;
      font-size: 1.4em;
    }

    /* Form Section */
    .form-section {
      background: #f8f9fa;
      padding: 60px 20px;
      text-align: center;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
    }

    .btn {
      background: #667eea;
      color: white;
      padding: 15px 40px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #5a67d8;
    }

    /* Responsive Media Queries */
    @media (max-width: 768px) {
      .nav-toggle {
        display: block;
      }

      .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
      }

      .nav-menu.active {
        left: 0;
      }

      .nav-menu li {
        opacity: 0;
        animation: slideIn 0.3s ease forwards;
      }

      @keyframes slideIn {
        from { opacity: 0; transform: translateX(-20px); }
        to { opacity: 1; transform: translateX(0); }
      }

      .grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .hero {
        padding: 100px 20px 60px;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 40px 15px;
      }

      .card {
        padding: 20px;
      }

      .hero h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Responsive Navigation with Hamburger -->
  <nav class="nav-container">
    <button class="nav-toggle" id="navToggle">
      &#9776; <!-- Hamburger icon -->
    </button>
    <ul class="nav-menu" id="navMenu">
      <li><a href="#home">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <h1>Responsive Web Developer</h1>
    <p>Building modern, mobile-first websites that look great on every device. Specializing in cybersecurity projects and full-stack development.</p>
  </section>

  <!-- Content Grid -->
  <div class="container">
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400&h=200&fit=crop" alt="Web Dev">
        <h3>Web Development</h3>
        <p>Responsive websites using HTML5, CSS3, JavaScript, and modern frameworks.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=400&h=200&fit=crop" alt="Cybersecurity">
        <h3>Cybersecurity</h3>
        <p>3rd year B.Tech student specializing in offensive security and penetration testing.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=200&fit=crop" alt="Hackathon">
        <h3>Hackathons</h3>
        <p>SIH participant building innovative solutions with real-world impact.</p>
      </div>
    </div>
  </div>

  <!-- Contact Form -->
  <section class="form-section" id="contact">
    <div class="form-container">
      <h2>Get In Touch</h2>
      <form>
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <script>
    // Hamburger menu functionality
    const navToggle = document.getElementById('navToggle');
    const navMenu = document.getElementById('navMenu');

    navToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });

    // Close menu when clicking on a link
    document.querySelectorAll('.nav-menu a').forEach(link => {
      link.addEventListener('click', () => {
        navMenu.classList.remove('active');
      });
    });
  </script>
</body>
</html>