<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma & Bootstrap Framework Examples</title>
  
  <!-- Bulma CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      padding: 20px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .hero-bulma {
      background: rgba(255,255,255,0.95);
      padding: 40px 0;
      margin-bottom: 40px;
    }
    .card-image {
      height: 250px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Bulma: Responsive Card Component -->
  <section class="hero-bulma">
    <div class="container">
      <h1 class="title has-text-centered mb-6">Bulma Responsive Card</h1>
      <div class="columns is-centered is-mobile">
        <div class="column is-10-mobile is-6-tablet is-4-desktop">
          <div class="card">
            <div class="card-image">
              <figure class="image is-16by9">
                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=600&h=400&fit=crop" 
                     alt="Cybersecurity" class="is-rounded-top">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4 mb-2">Cyber Security Project</p>
                  <p class="subtitle is-6">@YourHackathon</p>
                </div>
              </div>
              <div class="content mt-4">
                Responsive card built with Bulma framework. Features image, title, subtitle, and description. Perfect for project showcases, blog posts, or product cards.
                <br><small>3rd year B.Tech Cyber Security Student</small>
              </div>
              <div class="content is-size-7 mt-4 has-text-right">
                <a href="#">View Project</a> | <a href="#">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap: Responsive Grid Layout -->
  <section class="container-fluid px-4 px-md-5">
    <div class="row justify-content-center mb-5">
      <div class="col-12 text-center text-white mb-4">
        <h1 class="display-4 fw-bold">Bootstrap Grid Layout</h1>
        <p class="lead">Responsive 3-column grid that adapts across all devices</p>
      </div>
    </div>

    <div class="row g-4 justify-content-center">
      <!-- Grid Column 1 -->
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card h-100 shadow-lg border-0 bg-white rounded-4 overflow-hidden">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400&h=250&fit=crop" 
               class="card-img-top" alt="Web Development">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title fw-bold text-primary">Full-Stack Web Dev</h5>
            <p class="card-text">HTML, CSS, JavaScript, Tailwind CSS projects with responsive design patterns.</p>
            <div class="mt-auto">
              <a href="#" class="btn btn-outline-primary">Code →</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Grid Column 2 -->
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card h-100 shadow-lg border-0 bg-white rounded-4 overflow-hidden">
          <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=400&h=250&fit=crop" 
               class="card-img-top" alt="AI/ML">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title fw-bold text-success">AI/ML Projects</h5>
            <p class="card-text">Exploring Python ML models and AI applications for cybersecurity automation.</p>
            <div class="mt-auto">
              <a href="#" class="btn btn-outline-success">Learn More →</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Grid Column 3 -->
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card h-100 shadow-lg border-0 bg-white rounded-4 overflow-hidden">
          <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=250&fit=crop" 
               class="card-img-top" alt="Hackathon">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title fw-bold text-warning">SIH Hackathon</h5>
            <p class="card-text">Smart India Hackathon participant building innovative cybersecurity solutions.</p>
            <div class="mt-auto">
              <a href="#" class="btn btn-outline-warning">Portfolio →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS (optional for some components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>