<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery & Slideshow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: clamp(2rem, 5vw, 3.5rem);
      margin-bottom: 40px;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    /* 1. Image Gallery with Click-to-Enlarge */
    .gallery-section {
      margin-bottom: 60px;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .thumbnail {
      position: relative;
      aspect-ratio: 1;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }

    .thumbnail:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .thumbnail:hover img {
      transform: scale(1.1);
    }

    /* Modal Overlay for Enlarged Image */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .modal.active {
      display: flex;
    }

    .modal img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 8px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    }

    .close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      color: white;
      font-size: 40px;
      cursor: pointer;
      z-index: 2001;
    }

    /* 2. CSS-Only Image Slideshow */
    .slideshow-section {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
    }

    .slideshow-container {
      max-width: 800px;
      height: 400px;
      margin: 0 auto 30px;
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slide.active {
      opacity: 1;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slide-content {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 20px 30px;
      border-radius: 25px;
      backdrop-filter: blur(10px);
    }

    .slide-dots {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: rgba(255,255,255,0.5);
      cursor: pointer;
      transition: all 0.3s;
    }

    .dot.active {
      background: white;
      transform: scale(1.3);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }
      
      .slideshow-container {
        height: 250px;
      }
      
      .slide-content {
        padding: 15px 20px;
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Gallery & Slideshow</h1>

    <!-- 1. Click-to-Enlarge Image Gallery -->
    <section class="gallery-section">
      <h2 style="color: white; text-align: center; margin-bottom: 30px; font-size: 2rem;">Interactive Thumbnail Gallery</h2>
      <div class="gallery-grid">
        <div class="thumbnail" data-full="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&h=800&fit=crop">
          <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=400&fit=crop" alt="Cybersecurity">
        </div>
        <div class="thumbnail" data-full="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=1200&h=800&fit=crop">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400&h=400&fit=crop" alt="Web Development">
        </div>
        <div class="thumbnail" data-full="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=1200&h=800&fit=crop">
          <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=400&h=400&fit=crop" alt="AI/ML">
        </div>
        <div class="thumbnail" data-full="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=1200&h=800&fit=crop">
          <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=400&fit=crop" alt="Hackathon">
        </div>
      </div>
    </section>

    <!-- 2. Pure CSS Automatic Slideshow -->
    <section class="slideshow-section">
      <h2 style="color: white; margin-bottom: 20px; font-size: 1.8rem;">Automatic CSS Slideshow</h2>
      <div class="slideshow-container">
        <div class="slide active">
          <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=400&fit=crop" alt="Slide 1">
          <div class="slide-content">
            <h3>Cyber Security</h3>
            <p>Penetration testing & offensive security projects</p>
          </div>
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=800&h=400&fit=crop" alt="Slide 2">
          <div class="slide-content">
            <h3>Web Development</h3>
            <p>HTML, CSS, JavaScript & responsive design</p>
          </div>
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=800&h=400&fit=crop" alt="Slide 3">
          <div class="slide-content">
            <h3>AI/ML Projects</h3>
            <p>Machine learning applications for cybersecurity</p>
          </div>
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=800&h=400&fit=crop" alt="Slide 4">
          <div class="slide-content">
            <h3>Hackathons</h3>
            <p>Smart India Hackathon participant</p>
          </div>
        </div>
      </div>
      <div class="slide-dots">
        <span class="dot active" data-slide="0"></span>
        <span class="dot" data-slide="1"></span>
        <span class="dot" data-slide="2"></span>
        <span class="dot" data-slide="3"></span>
      </div>
    </section>
  </div>

  <!-- Enlarged Image Modal -->
  <div class="modal" id="imageModal">
    <span class="close-btn" id="closeModal">&times;</span>
    <img id="modalImage" src="" alt="Enlarged image">
  </div>

  <script>
    // 1. Gallery Click-to-Enlarge Functionality
    const thumbnails = document.querySelectorAll('.thumbnail');
    const modal = document.getElementById('imageModal');
    const modalImage = document.getElementById('modalImage');
    const closeBtn = document.getElementById('closeModal');

    thumbnails.forEach(thumb => {
      thumb.addEventListener('click', () => {
        const fullImageUrl = thumb.getAttribute('data-full');
        modalImage.src = fullImageUrl;
        modal.classList.add('active');
      });
    });

    closeBtn.addEventListener('click', () => {
      modal.classList.remove('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.classList.remove('active');
      }
    });

    // 2. Slideshow Dot Navigation (enhances CSS animation)
    const dots = document.querySelectorAll('.dot');
    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => {
        document.querySelector('.slide.active').classList.remove('active');
        document.querySelector('.dot.active').classList.remove('active');
        
        document.querySelectorAll('.slide')[index].classList.add('active');
        dot.classList.add('active');
      });
    });
  </script>
</body>
</html>